<!DOCTYPE html>
<html>
<head>
<style>
h1 { 
    font-size: 45px;
    font-family: Algerian;
    text-align: center;
}

div {
    font-size: 40px;
    font-family: Algerian;
    text-align: center;
}
ola {
    font-size: 30px;
    font-family: Algerian;
    text-align:right;
}

p {
    font-size: 20px;
    font-family: Elephant;
    text-align: center;
}

body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background-image: url('abc.jpg');
    background-size: cover;
}

button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
}
</style>
</head>
<body>
 
<h1>Training And Placement System</h1>
<div>
 write a sentence 
    <p>wrrite a sentence </p>
</div>

<abc class="c">
    <h1>Select Option</h1>
</abc>

<form action="page3.html" method="GET">
    <button type="submit">Probability Questions</button>
</form>



<form action="page2.html" method="GET">
    <button type="submit">Company Visit to Campus</button>
</form>

<form action="page4.html" method="GET">
    <button type="submit">Terms And Conditions</button>
</form>
<form action="page5.html" method="GET">
    <button type="submit">Placement Statistics</button>
</form>
<ola>
    <p>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.”</p>
</ola>

</body>
</html>
